<div className="dnb-width-limit typography-demo">
  {/* <!-- Book --> */}
  <Demo font_family="Fedra Sans Book" typo_class="typo-book" />
  <Demo
    font_family="Fedra Sans Book Italic"
    typo_class="typo-book-italic"
  />
   {/* <!-- Book Medium --> */}
  <Demo font_family="Fedra Sans Medium" typo_class="typo-medium" />
  <Demo
    font_family="Fedra Sans Medium Italic"
    typo_class="typo-medium-italic"
  />
   {/* <!-- Light --> */}
  <Demo font_family="Fedra Sans Light" typo_class="typo-light" />
  <Demo
    font_family="Fedra Sans Light Italic"
    typo_class="typo-light-italic"
  />
   {/* <!-- Bold --> */}
  <Demo font_family="Fedra Sans Bold" typo_class="typo-bold" />
  <Demo
    font_family="Fedra Sans Bold Italic"
    typo_class="typo-bold-italic"
  />
</div>
