export default {
  'en-GB': {
    timezones: {
      'Africa/Abidjan': 'Abidjan',
      'Africa/Accra': 'Accra',
      'Africa/Addis_Ababa': 'Addis Ababa',
      'Africa/Algiers': 'Algiers',
      'Africa/Cairo': 'Cairo',
      'Africa/Casablanca': 'Casablanca',
      'Africa/Johannesburg': 'Johannesburg',
      'Africa/Lagos': 'Lagos',
      'Africa/Nairobi': 'Nairobi',
      'America/Adak': 'Adak',
      'America/Anchorage': 'Anchorage',
      'America/Argentina/Buenos_Aires': 'Buenos Aires',
      'America/Chicago': 'Chicago',
      'America/Denver': 'Denver',
      'America/Halifax': 'Halifax',
      'America/Los_Angeles': 'Los Angeles',
      'America/Mexico_City': 'Mexico City',
      'America/New_York': 'New York',
      'America/Phoenix': 'Phoenix',
      'America/Sao_Paulo': 'São Paulo',
      'America/Toronto': 'Toronto',
      'America/Vancouver': 'Vancouver',
      'Asia/Bangkok': 'Bangkok',
      'Asia/Dubai': 'Dubai',
      'Asia/Hong_Kong': 'Hong Kong',
      'Asia/Jakarta': 'Jakarta',
      'Asia/Kolkata': 'Kolkata',
      'Asia/Manila': 'Manila',
      'Asia/Seoul': 'Seoul',
      'Asia/Shanghai': 'Shanghai',
      'Asia/Singapore': 'Singapore',
      'Asia/Tokyo': 'Tokyo',
      'Atlantic/Azores': 'Azores',
      'Atlantic/Reykjavik': 'Reykjavik',
      'Australia/Adelaide': 'Adelaide',
      'Australia/Brisbane': 'Brisbane',
      'Australia/Melbourne': 'Melbourne',
      'Australia/Perth': 'Perth',
      'Australia/Sydney': 'Sydney',
      'Europe/Amsterdam': 'Amsterdam',
      'Europe/Athens': 'Athens',
      'Europe/Berlin': 'Berlin',
      'Europe/Brussels': 'Brussels',
      'Europe/Copenhagen': 'Copenhagen',
      'Europe/Dublin': 'Dublin',
      'Europe/Helsinki': 'Helsinki',
      'Europe/Istanbul': 'Istanbul',
      'Europe/Lisbon': 'Lisbon',
      'Europe/London': 'London',
      'Europe/Madrid': 'Madrid',
      'Europe/Moscow': 'Moscow',
      'Europe/Oslo': 'Oslo',
      'Europe/Paris': 'Paris',
      'Europe/Prague': 'Prague',
      'Europe/Rome': 'Rome',
      'Europe/Stockholm': 'Stockholm',
      'Europe/Vienna': 'Vienna',
      'Europe/Warsaw': 'Warsaw',
      'Europe/Zurich': 'Zurich',
      'Pacific/Auckland': 'Auckland',
      'Pacific/Honolulu': 'Honolulu',
      'UTC': 'UTC',
    },
  },
}

