export default {
  'nb-NO': {
    timezones: {
      'Africa/Abidjan': 'Abidjan',
      'Africa/Accra': 'Accra',
      'Africa/Addis_Ababa': 'Addis Abeba',
      'Africa/Algiers': 'Alger',
      'Africa/Cairo': 'Kairo',
      'Africa/Casablanca': 'Casablanca',
      'Africa/Johannesburg': 'Johannesburg',
      'Africa/Lagos': 'Lagos',
      'Africa/Nairobi': 'Nairobi',
      'America/Adak': 'Adak',
      'America/Anchorage': 'Anchorage',
      'America/Argentina/Buenos_Aires': 'Buenos Aires',
      'America/Chicago': 'Chicago',
      'America/Denver': 'Denver',
      'America/Halifax': 'Halifax',
      'America/Los_Angeles': 'Los Angeles',
      'America/Mexico_City': 'Mexico by',
      'America/New_York': 'New York',
      'America/Phoenix': 'Phoenix',
      'America/Sao_Paulo': 'São Paulo',
      'America/Toronto': 'Toronto',
      'America/Vancouver': 'Vancouver',
      'Asia/Bangkok': 'Bangkok',
      'Asia/Dubai': 'Dubai',
      'Asia/Hong_Kong': 'Hongkong',
      'Asia/Jakarta': 'Jakarta',
      'Asia/Kolkata': 'Kolkata',
      'Asia/Manila': 'Manila',
      'Asia/Seoul': 'Seoul',
      'Asia/Shanghai': 'Shanghai',
      'Asia/Singapore': 'Singapore',
      'Asia/Tokyo': 'Tokyo',
      'Atlantic/Azores': 'Azorene',
      'Atlantic/Reykjavik': 'Reykjavik',
      'Australia/Adelaide': 'Adelaide',
      'Australia/Brisbane': 'Brisbane',
      'Australia/Melbourne': 'Melbourne',
      'Australia/Perth': 'Perth',
      'Australia/Sydney': 'Sydney',
      'Europe/Amsterdam': 'Amsterdam',
      'Europe/Athens': 'Athen',
      'Europe/Berlin': 'Berlin',
      'Europe/Brussels': 'Brussel',
      'Europe/Copenhagen': 'København',
      'Europe/Dublin': 'Dublin',
      'Europe/Helsinki': 'Helsingfors',
      'Europe/Istanbul': 'Istanbul',
      'Europe/Lisbon': 'Lisboa',
      'Europe/London': 'London',
      'Europe/Madrid': 'Madrid',
      'Europe/Moscow': 'Moskva',
      'Europe/Oslo': 'Oslo',
      'Europe/Paris': 'Paris',
      'Europe/Prague': 'Praha',
      'Europe/Rome': 'Roma',
      'Europe/Stockholm': 'Stockholm',
      'Europe/Vienna': 'Wien',
      'Europe/Warsaw': 'Warszawa',
      'Europe/Zurich': 'Zürich',
      'Pacific/Auckland': 'Auckland',
      'Pacific/Honolulu': 'Honolulu',
      'UTC': 'UTC',
    },
  },
}

