<InputMasked
  label="With Mask"
  mask={[
    "(",
    /[1-9]/,
    /\d/,
    /\d/,
    ")",
    " ",
    /\d/,
    /\d/,
    /\d/,
    "-",
    /\d/,
    /\d/,
    /\d/,
    /\d/
  ]}
  show_mask="true"
  ref={this._ref}
/>
<InputMasked
  label="Amount"
  autocomplete="off"
  size="large"
  mask={numberMask}
  align="right"
  placeholder="Enter a number"
  on_change={this.handleInputMaskedChange}
/>
<InputMasked
  label="Amount"
  autocomplete="off"
  value="1000000"
  mask={numberMask}
  show_mask="true"
  align="right"
  on_change={this.handleInputMaskedChange}
/>
